<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta X-Content-Type-Options='nosniff'/>
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' />
    <meta http-equiv='Pragma' content='no-cache' />
    <meta http-equiv='Expires' content='0' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>AP Setup</title>
    <style>
        body{
            font-size: 28px;
            padding: 10px;
        }
        input{
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 24px;
            outline: none;
        }
        label{
            font-weight: bold;
        }
        button{
            width: 31%;
            font-size: 24px;
            border: 1px solid gray;
            border-radius: 6px;
        }
        #button-group{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>AP Setup</h1>
    </center>

    <div>
        <label>SSID: </label>
        <input type='input' id='ssid' placeholder='<ssid>'><br>
        <label>PASS:</label>
        <input type='password' id='pass' 
        placeholder='<pass>' ><br>
    </div>
    <div id='button-group'>
        <button id='submit'>Submit</button>
        <button id='clear'>Clear</button>
        <button id='reload'>Reload</button>
    </div>

    <script type='text/javascript'>
        document.getElementById('clear').onclick =() => {
            document.getElementById('ssid').value = '';
            document.getElementById('pass').value = '';
        };

        document.getElementById('reload').onclick = () => {
            console.log('reload button is clicked...');

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = () => {
                if (xmlHttp.readyState == XMLHttpRequest.DONE) {
                    /* state changed ( may success or error) */
                    /* - enable all object */ 
                    if (xmlHttp.status == 200){
                        console.log(xmlHttp.responseText);
                        res = JSON.parse(xmlHttp.responseText);

                        document.getElementById('ssid').value = res.ssid;
                        document.getElementById('pass').value = res.pass;
                    } else {
                        console.log('fail');
                    }
                } else {
                    /* waiting for state change */
                    /* - should disable all object */
                 }

            };
            xmlHttp.open('GET', '/apData');
            xmlHttp.send();
        };

        document.getElementById('submit').onclick = () => {
            console.log('submit button is clicked...');

            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = () => {
                if (xmlHttp.readyState == XMLHttpRequest.DONE) {
                    /* state changed ( may success or error) */
                    /* - enable all object */ 
                    if (xmlHttp.status == 200){
                        alert('Success...')
                    } else {
                        alert('Fail...')
                    }
                } else {
                    /* waiting for state change */
                    /* - should disable all object */
                 }

            };
            
            var data = JSON.stringify({
                ssid: document.getElementById('ssid').value,
                pass: document.getElementById('pass').value
            });

            xmlHttp.open('POST', '/apData');
            xmlHttp.send(data);
        };

        /* main */
        document.getElementById('reload').click();
    </script>
</body>
</html>